VITE_SUPABASE_PROJECT_ID="cljuqgitrrrnjmlqzysp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsanVxZ2l0cnJybmptbHF6eXNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NTQ1NDcsImV4cCI6MjA4MTUzMDU0N30.3KszNeLMlNFG05vSY5AwfoP55phNNzwmUDpsC2C0wuw"
VITE_SUPABASE_URL="https://cljuqgitrrrnjmlqzysp.supabase.co"
